<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- 外部引入 -->
    <link rel="stylesheet" type="text/css" href="libs/Animate/animate.min.css"/>
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/vue/vue@2.6.11.js"></script>
    <style>
      /* @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }

      .active {
        transform-origin: left center;
        animation: bounce-in 1s;
      }
      .leave{
        transform-origin: left center;
        transition: opacity 3s;
        animation: bounce-in 1s alternate-reverse;
      } */
      
      .v-enter, .v-leave-to {
        opacity: 0;
      }
      .v-enter-active, .v-leave-active {
        transition: opacity 3s;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!-- <transition
        name="fade"
        enter-active-class="active"
        leave-active-class="leave"
      > -->
      <!-- <transition
        name="fade"
        enter-active-class="animated bounceIn"
        leave-active-class="animated bounceOut"
      > -->
      <transition
        :duration="{enter:5000,leave:10000}"
        name="fade"
        appear
        enter-active-class="animated swing fade-enter-active"
        leave-active-class="animated shake fade-leave-active"
        appear-active-class="animated swing"
      >
        <div v-if="show">hello world</div>
      </transition>
      <button @click="ClickChange">切换</button>
    </div>

    <script>
      new Vue ({
        el: '#app',
        data () {
          return {
            show: true
          }
        },
        methods: {
          ClickChange () {
            this.show = !this.show;
          }
        }
      })
    </script>
  </body>
</html>